<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card colecoes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      .isced-card-colecoes{
        width: 550px;
        margin-right: 15px;'
        display: flex;
        margin-bottom: 10px;
      }
      .blog-img{
        position: absolute;
        top: 12px;
        transform: translateX(-2rem);
      }

      .blog-img img{
        width: 150px;
		height: 140px;
        object-fit: cover;
        border-radius: 5px;
      }

      .blog-info{
        background: #20aaaa;
        box-shadow: 2px 5px 5px #ccc;
        height: 165px;
        padding-left: 150px;
        border-radius: 5px;
        padding-top: 10px;
        padding-right: 35px;
        color: #fff;
        font-family: robot;
      }

      .blog-info h3{
        font-weight: bold;
        font-size: 18pt;
      }
      .blog-info p{
        font-size: 13pt;
      }

      .blog-info a{
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        width: 60px;
        float: right;
      }

      .blog-info a:hover{
        color: #444;
        background: #fff;
      }

      @media(max-width: 518px){
        .blog-info a{
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 5px;
          text-align: center;
          color: #fff;
          text-decoration: none;
          width: 60px;
          float: right;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="padding-top: 10px;">
            <div class="col-sm-12 col-md-6 isced-card-colecoes">
                <div class="blog-img">
                  <img src="lines.png" alt="">
                </div>
                <div class="blog-info">
                  <h3 class="blog-title">Direito Processual Civil</h3>
                  <p class="blog-title">aqui vem a descricao da colecao em poucas palavras hjdshj jisds fuids idos fkld jfkld</p>
                  <a href="#" class="blog-post-link">Info</a>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 isced-card-colecoes">
                <div class="blog-img">
                  <img src="img.jpeg" alt="">
                </div>
                <div class="blog-info">
                  <h3 class="blog-title">Direito Processual Civil</h3>
                  <p class="blog-title">aqui vem a descricao da colecao em poucas palavras hjdshj jisds fuids idos fkld jfkld</p>
                  <a href="#" class="blog-post-link">Info</a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
