<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card colecoes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
      .isced-card-colecoes{
        width: 250px;
        padding: 10px;
        background: #4fc1c1;
        height: 200px;
        margin: 0px 10px 10px 0px;
        color: #fff;
        box-shadow: 5px 5px 10px #ccc;
        float: left;
      }

      .isced-card-colecoes .cima-colecoes{
        border-bottom: 1px solid #dde;
        padding: 10px;
        text-align: center;
        font-size: 16pt;
      }

      .isced-card-colecoes .baixo-colecoes{
        font-size: 11pt;
        padding: 5px 0px 5px 0px;
        height: 70px;
        text-align: justify;
      }

      .botao-colecoes a{
        float: right;
        height: 30px;
        width: 50px;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #eee;
        color: #eee;
        transition: background .4s;
      }

      .o{
        background: #f1818f;
      }

      .botao-colecoes a:hover{
        background: #fff;
        color: #444;
      }


      @media(max-width: 518px){
        .isced-card-colecoes{
          width: 98%;
          padding: 10px;
          background: #4fc1c1;
          height: 200px;
          margin: 0px 10px 10px 5px;
          color: #fff;
          box-shadow: 5px 5px 10px #ccc;
          float: left;
        }

        .botao-colecoes a{
          float: right;
          height: 40px;
          width: 100px;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          border: 1px solid #eee;
          color: #eee;
          transition: background .4s;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="padding-top: 10px;">
            <div class="col-sm-12 col-md-3 isced-card-colecoes">
                <div class="cima-colecoes">Direito Processual Civil</div>

                <div class="baixo-colecoes">
                  aqui vem a descricao da colecao em poucas palavras hjdshj jisds fuids idos fkld jfkld
                </div>

                <div class="botao-colecoes">
                  <a href="#">Info</a>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 isced-card-colecoes o">
                <div class="cima-colecoes">Direito Processual Civil</div>

                <div class="baixo-colecoes">
                  aqui vem a descricao da colecao em poucas palavras
                </div>

                <div class="botao-colecoes">
                  <a href="#">Info</a>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 isced-card-colecoes o">
                <div class="cima-colecoes">Direito Processual Civil</div>

                <div class="baixo-colecoes">
                  aqui vem a descricao da colecao em poucas palavras
                </div>

                <div class="botao-colecoes">
                  <a href="#">Info</a>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 isced-card-colecoes">
                <div class="cima-colecoes">Direito Processual Civil</div>

                <div class="baixo-colecoes">
                  aqui vem a descricao da colecao em poucas palavras
                </div>

                <div class="botao-colecoes">
                  <a href="#">Info</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
